# maven

maven_parent_02/: pom.xml
maven_parent_02/maven_parent_dao/: pom.xml
maven_parent_02/maven_parent_dao/src/main/java/cn/itcast/dao/: ItemsDao.java
maven_parent_02/maven_parent_dao/src/main/resources/spring/: applicationContext-dao.xml
maven_parent_02/maven_parent_service/: pom.xml
maven_parent_02/maven_parent_service/src/main/java/cn/itcast/service/: ItemsService.java
maven_parent_02/maven_parent_service/src/main/java/cn/itcast/service/impl/: ItemsServiceImpl.java  Test.java
maven_parent_02/maven_parent_service/src/main/resources/spring/: applicationContext-service.xml
maven_parent_02/maven_parent_web/: pom.xml
maven_parent_02/maven_parent_web/src/main/java/cn/itcast/controller/: ItemsController.java
maven_parent_02/maven_parent_web/src/main/resources/: applicationContext.xml  springmvc.xml
maven_parent_02/maven_parent_web/src/main/webapp/: index.jsp
maven_parent_02/maven_parent_web/src/main/webapp/WEB-INF/: web.xml
ssm_maven_01/: pom.xml
ssm_maven_01/src/main/java/cn/itcast/controller/: ItemsController.java
ssm_maven_01/src/main/java/cn/itcast/dao/: ItemsDao.java
ssm_maven_01/src/main/java/cn/itcast/domain/: Items.java
ssm_maven_01/src/main/java/cn/itcast/service/impl/: ItemsSerivceImpl.java
ssm_maven_01/src/main/webapp/: error.jsp
ssm_maven_01/src/main/webapp/WEB-INF/pages/: success.jsp
ssm_maven_01/src/test/java/cn/itcast/test/: ItemsTest.java
